{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    
    "pages/homePage/homePage"
    
    
    
    
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "简单天气",
    "navigationBarTextStyle":"black"
  }
}
